# AvaJavaScriptTestRunnerRunConfigurationGenerator

./: CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
scripts/: change-version-by-input.sh
src/main/kotlin/com/github/eirikb/avajavascripttestrunnerrunconfigurationgenerator/: MyBundle.kt
src/main/kotlin/com/github/eirikb/avajavascripttestrunnerrunconfigurationgenerator/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/eirikb/avajavascripttestrunnerrunconfigurationgenerator/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/no/eirikb/avatest/actions/: AvaJavaScriptTestRunnerRunConfigurationGenerator.kt
src/main/kotlin/no/eirikb/avatest/markers/: AvaRunContributor.kt
src/main/kotlin/no/eirikb/avatest/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/no/eirikb/avatest/utils/: getTestNameByClearUnnecessaryString.kt
